services:
  wdio:
    build: .
    container_name: wdio-local
    working_dir: /usr/src/app
    volumes:
      - .:/usr/src/app
      - pnpm_store:/root/.local/share/pnpm
      - node_modules:/usr/src/app/node_modules
    environment:
      - NODE_ENV=development
      - CHROME_BIN=/usr/bin/chromium-browser
      - CHROME_PATH=/usr/lib/chromium/
      - DISPLAY=:99
    ports:
      - '9222:9222' # for debugging Chrome headless if needed
    shm_size: '2gb' # prevent Chrome crashes due to low shared memory
    tty: true
    stdin_open: true
    command: 'tail -f /dev/null'

volumes:
  pnpm_store:
  node_modules:
